# jgallery

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pchudzik/jgallery/: JGalleryConstatns.java  PictureController2.java  PictureService2.java
src/main/java/com/pchudzik/jgallery/commons/: ObjectBuilder.java
src/main/java/com/pchudzik/jgallery/context/: AsyncConfiguration.java  DatabaseConfiguration.java  JGalleryConfiguration.java  JgalleryApplication.java  SwaggerConfiguration.java
src/main/java/com/pchudzik/jgallery/gallery/: Gallery.java  (+6 more)
src/main/js/: .jshintrc  karma.conf.js  package.json
src/main/js/app/: index.html
src/main/js/app/js/: main.js
src/main/js/app/js/commons/: httpClient.js  index.js  lodash.js
src/main/js/app/js/constants/: api.constants.js  index.js  states.constants.js
src/main/js/app/js/gallery/: gallery-list.ctrl.html  gallery-list.ctrl.js  gallery-pictures.ctrl.html  gallery-pictures.ctrl.js  gallery.service.js  gallery.service.spec.js  index.js  picture-view.ctrl.html  picture-view.ctrl.js  picture-view.ctrl.spec.js  picture.service.js  picture.service.spec.js
src/main/js/app/js/layout/: header.html  layout.html
src/main/js/app/js/route/: gallery.route.js  index.js  layout.route.js  route-config.route.js
src/main/js/app/styles/: main.scss
src/main/js/app/test/: params.js
src/main/js/gulp/: config.js  index.js
src/main/js/gulp/tasks/: browserSync.js  browserify.js  clean.js  development.js  fonts.js  gzip.js  images.js  lint.js  production.js  styles.js  test.js  unit.js  views.js  watch.js
src/main/js/gulp/util/: bundleLogger.js  handleErrors.js  scriptFilter.js
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/test/groovy/com/pchudzik/jgallery/: PictureController2Test.groovy
(+33 files in other folders)
