buildscript {
	ext {
		springBootVersion = '1.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
	baseName = 'jgallery'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile "org.projectlombok:lombok"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile "org.springframework.boot:spring-boot-devtools"
	compile "io.springfox:springfox-swagger2:2.2.2"
	compile "io.springfox:springfox-swagger-ui:2.2.2"
	compile "cglib:cglib-nodep:3.2.0"
	compile("com.h2database:h2")
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	compile "commons-io:commons-io:2.4"
	compile "org.imgscalr:imgscalr-lib:4.2"
	compile "org.jooq:jool:0.9.8"

	testCompile "org.skyscreamer:jsonassert:1.2.3"
	testCompile "org.codehaus.groovy:groovy-all:2.4.5"
	testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
}
