spring.jackson.serialization.write_dates_as_timestamps = false
spring.h2.console.enabled = true
spring.devtools.restart.enabled = true

logging.level.com.pchudzik.jgallery = DEBUG

thumbnail.threads = 1
